* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    min-width: 100vw;
    padding: 25px;
    justify-content: space-between;
    gap: 25px;
}

button {
    aspect-ratio: 16 / 9;
    font-size: 18px;
    font-weight: bold;
    padding: 10px;
    border: 2px solid black;
    border-radius: 10px;
}

button:hover {
    background-color: white;
    cursor: pointer;
}

button:active {
    background-color: gray;
}

.grid-container {
    flex: 1;
    aspect-ratio: 1 / 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid black;
}

.grid-row {
    min-width: 100%;
    flex: 1;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.grid-square {
    flex: 1;
    border: 1px solid black;
}

.hovered {
    background-color: black;
}

#grid-lines-check:hover {
    cursor: pointer;
}